 <header data-role="header" id="header">
    <div class="navbar-wrapper navbar-inverse">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.php" data-transition="slide"><img src="/img/logo/SYMWHT.png" altp="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.php" data-transition="flip">Home</a></li>
                <li><a href="#about" data-transition="slide">About</a></li>
                <li><a href="#contact" data-transition="slide">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#" data-transition="slide">Action</a></li>
                    <li><a href="#" data-transition="slide">Another action</a></li>
                    <li><a href="#" data-transition="slide">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#" data-transition="slide">Separated link</a></li>
                    <li><a href="#" data-transition="slide">One more separated link</a></li>
                  </ul>
                </li>
                <li><a href="/usuarios/logout" rel="external">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
</header>