  <div data-role="content" class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <a href="refinish.php" data-transition="flip"><img class="img-circle mark grow" src="/img/dep/redcar.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Refinish</h2></a>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="industria.php" data-transition="flip"><img class="img-circle mark grow" src="/img/dep/pier.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Industria</h2></a>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="packaging.php" data-transition="flip"><img class="img-circle mark grow" src="/img/dep/paper.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Packaging</h2></a>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
  </div><!-- /.container -->