<section id="content" class="m-t-lg wrapper-md animated fadeInUp">
  <div class="container aside-xl"> <a class="navbar-brand block" href="#">My Salud</a>
    <section class="m-b-lg">
      <header class="wrapper text-center"> <strong>Inicio de Sesi칩n</strong> </header>
      <form action="index.html">
        <div class="list-group">
          <div class="list-group-item">
            <input type="email" placeholder="Rut: 11222333-5" class="form-control no-border">
          </div>
          <div class="list-group-item">
            <input type="password" placeholder="Contrase침a" class="form-control no-border">
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Identificarse</button>
        <div class="text-center m-t m-b"><a href="#"><small>Olvido su contrase침a?</small></a></div>
        <div class="line line-dashed"></div>
        <p class="text-muted text-center"><small>No est치 registrado en My Salud?</small></p>
        <a href="/usuarios/registrar" class="btn btn-lg btn-default btn-block">Crear nueva Cuenta</a>
      </form>
    </section>
  </div>
</section>